#LoginPage
crm_login_username = //input[@name='txtUserName']
crm_login_password = //input[@name='txtPassword']
crm_login_loginButton = //input[@name='Submit']
Admin_dropdown = //span[@class='drop']
Company_info = //span[text()='Company Info']
General = //span[text()='General']
General_Edit = //input[@id='editBtn']
CompanyName_General = //input[@id='txtCompanyName']
TaxID_General = //input[@id='txtTaxID']
NAICS_General = //input[@id='txtNAICS']
Phone_General = //input[@id='txtPhone']
Fax_General = //input[@id='txtFax']
CountryDropDown_General = //select[@id='cmbCountry']
Address1_General = //input[@id='txtStreet1']
Address2_General = //input[@id='txtStreet2']
City_General = //input[@id='cmbCity']
State_General = //input[@id='txtState']
ZIPCode_General = //input[@id='txtZIP']
Comments_General = //textarea[@id='txtComments']
SaveButton_General = //input[@id='editBtn']
